{
  "name": "marcelthole/openapi-merge",
  "description": "Merge multiple OpenAPI YML/JSON files into one",
  "type": "application",
  "keywords": [
    "openapi",
    "merge"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Marcel Thole",
      "role": "Creator"
    }
  ],
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
    "php-openapi/openapi": "^2.0.1",
    "symfony/console": "^6.0 || ^7.0"
  },
  "require-dev": {
    "doctrine/coding-standard": "^12.0.0",
    "infection/infection": "^0.29.6",
    "phpstan/phpstan": "^1.11.0",
    "phpstan/phpstan-phpunit": "^1.4.0",
    "phpunit/phpunit": "^10.1 || ^11.0",
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Mthole\\OpenApiMerge\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mthole\\OpenApiMerge\\Tests\\": "tests"
    }
  },
  "scripts": {
    "ci": [
      "@phpunit",
      "@phpstan"
    ],
    "ci-coverage": [
      "@phpunit-coverage",
      "@infection"
    ],
    "cs-check": [
      "phpcs --config-set php_version 80000",
      "phpcs -s"
    ],
    "cs-fix": [
      "phpcs --config-set php_version 80000",
      "phpcbf"
    ],
    "phpunit": "@php -dzend.assertions=1 ./vendor/bin/phpunit --no-coverage",
    "phpunit-coverage": "@php -dxdebug.mode=coverage -dzend.assertions=1 ./vendor/bin/phpunit",
    "phpstan": "phpstan analyse",
    "infection": "infection --threads=4 --coverage=build/coverage"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "infection/extension-installer": true,
      "ocramius/package-versions": true
    }
  },
  "bin": [
    "bin/openapi-merge"
  ]
}
